Feature columns: 
['day', 'hour', 'minute', 'second', 'ip_count', 'app_count', 'device_count', 'os_count', 'channel_count', 'ip_app', 'ip_device', 'ip_os', 'ip_channel', 'app_device', 'app_os', 'app_channel', 'device_os', 'device_channel', 'os_channel']
LightGBM params:
{'num_leaves': 64, 'objective': 'binary', 'metric': 'auc', 'seed': 7, 'boost_from_average': False}
num_round: 1000
verbose_eval: False
early_stopping_rounds: 30
Validation AUC score: 0.9920721804511277
Test score: 0.9430460921843689
Feature columns: 
['day', 'hour', 'minute', 'second', 'ip_target', 'app_target', 'device_target', 'os_target', 'channel_target', 'ip_app', 'ip_device', 'ip_os', 'ip_channel', 'app_device', 'app_os', 'app_channel', 'device_os', 'device_channel', 'os_channel']
LightGBM params:
{'num_leaves': 64, 'objective': 'binary', 'metric': 'auc', 'seed': 7, 'boost_from_average': False}
num_round: 1000
verbose_eval: False
early_stopping_rounds: 30
Validation AUC score: 0.9256902255639098
Test score: 0.9935120240480962
Feature columns: 
['day', 'hour', 'minute', 'second', 'ip_catboost', 'app_catboost', 'device_catboost', 'os_catboost', 'channel_catboost', 'ip_app', 'ip_device', 'ip_os', 'ip_channel', 'app_device', 'app_os', 'app_channel', 'device_os', 'device_channel', 'os_channel']
LightGBM params:
{'num_leaves': 64, 'objective': 'binary', 'metric': 'auc', 'seed': 7, 'boost_from_average': False}
num_round: 1000
verbose_eval: False
early_stopping_rounds: 30
Validation AUC score: 0.9249744360902256
Test score: 0.9935420841683366
