Feature columns: 
['day', 'hour', 'minute', 'second', 'ip', 'app', 'device', 'os', 'channel']
LightGBM params:
{'num_leaves': 64, 'objective': 'binary', 'metric': 'auc', 'seed': 7, 'boost_from_average': False}
num_round: 1000
verbose_eval: False
early_stopping_rounds: 30
Validation AUC score: 0.9922406015037594
Test score: 0.9691132264529059
Feature columns: 
['day', 'hour', 'minute', 'second', 'ip_labels', 'app_labels', 'device_labels', 'os_labels', 'channel_labels']
LightGBM params:
{'num_leaves': 64, 'objective': 'binary', 'metric': 'auc', 'seed': 7, 'boost_from_average': False}
num_round: 1000
verbose_eval: False
early_stopping_rounds: 30
Validation AUC score: 0.9922406015037594
Test score: 0.9691132264529059
